<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1080.0" maxWidth="1920.0" prefHeight="850.0" prefWidth="1883.0" stylesheets="@../css/css_Clientes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorTabClientes">
    <content>
      <AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="773.0" prefWidth="1920.0">
         <children>
                <AnchorPane prefHeight="807.0" prefWidth="891.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                  <Label text="Tabla clientes" textFill="#3b86ff">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                        <TableView fx:id="tblClientes" layoutX="43.0" layoutY="34.0" prefHeight="790.0" prefWidth="891.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
                            <columns>
                                <TableColumn fx:id="colNif" editable="false" prefWidth="100.0" resizable="false" styleClass="cabeceraCol" text="NIF" />
                                <TableColumn fx:id="colNombre" editable="false" prefWidth="88.0" resizable="false" styleClass="cabeceraCol" text="Nombre" />
                                <TableColumn fx:id="colApellidos" editable="false" prefWidth="182.0" resizable="false" styleClass="cabeceraCol" text="Apellidos" />
                                <TableColumn fx:id="colDireccion" editable="false" prefWidth="190.0" resizable="false" styleClass="cabeceraCol" text="Dirección" />
                                <TableColumn fx:id="colEmail" editable="false" prefWidth="194.0" resizable="false" styleClass="cabeceraCol" text="Email" />
                                <TableColumn fx:id="colTelefono" editable="false" prefWidth="126.0" resizable="false" styleClass="cabeceraCol" text="Teléfono" />
                            </columns>
                     <tooltip>
                        <Tooltip text="Tabla clientes" />
                     </tooltip>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="960.0" prefHeight="933.0" prefWidth="1122.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="960.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <children>
                  <ImageView fitHeight="226.0" fitWidth="696.0" layoutX="218.0" layoutY="14.0" pickOnBounds="true" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../imagenes/2_bis.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="52.0" layoutY="229.0" prefHeight="100.0" prefWidth="600.0" spacing="50.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="229.0">
                     <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="383.0" text="Datos cliente" textFill="#3a83d6">
                                  <font>
                                      <Font name="Arial" size="48.0" />
                                  </font>
                              </Label>
                     </children>
                  </HBox>
                          <AnchorPane layoutX="121.0" layoutY="373.0" prefHeight="313.0" prefWidth="688.0" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="373.0">
                              <children>
                                  <VBox layoutY="21.0" prefHeight="354.0" prefWidth="862.0" spacing="10.0" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                                      <children>
                                          <HBox prefHeight="30.0" prefWidth="850.0">
                                              <children>
                                                  <Label text="NIF" textFill="#3b86ff">
                                                      <font>
                                                          <Font name="Arial Bold" size="24.0" />
                                                      </font>
                                                  </Label>
                                                  <TextField fx:id="txtNif" prefHeight="25.0" prefWidth="240.0">
                                                      <HBox.margin>
                                                          <Insets left="110.0" />
                                                      </HBox.margin>
                                                      <font>
                                                          <Font size="24.0" />
                                                      </font>
                                       <tooltip>
                                          <Tooltip text="Nif" />
                                       </tooltip>
                                                  </TextField>
                                              </children>
                                          </HBox>
                                          <HBox fillHeight="false" prefHeight="30.0" prefWidth="850.0" spacing="50.0">
                                              <children>
                                                  <Label text="Nombre" textFill="#3b86ff">
                                                      <font>
                                                          <Font name="Arial Bold" size="24.0" />
                                                      </font>
                                                  </Label>
                                                  <TextField fx:id="txtNombre" prefHeight="31.0" prefWidth="386.0">
                                                      <tooltip>
                                                          <Tooltip text="Nombre cliente" />
                                                      </tooltip>
                                                      <HBox.margin>
                                                          <Insets left="25.0" />
                                                      </HBox.margin>
                                                      <font>
                                                          <Font size="24.0" />
                                                      </font>
                                                  </TextField>
                                              </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="850.0" spacing="50.0">
                                              <children>
                                                  <Label text="Apellidos" textFill="#3b86ff">
                                                      <font>
                                                          <Font name="Arial Bold" size="24.0" />
                                                      </font>
                                                  </Label>
                                                  <TextField fx:id="txtApellidos" prefHeight="30.0" prefWidth="492.0">
                                                      <tooltip>
                                                          <Tooltip text="Apellidos cliente" />
                                                      </tooltip>
                                                      <HBox.margin>
                                                          <Insets left="20.0" />
                                                      </HBox.margin>
                                                      <font>
                                                          <Font size="24.0" />
                                                      </font>
                                                  </TextField>
                                              </children>
                                          </HBox>
                                          <HBox prefHeight="40.0" prefWidth="850.0">
                                              <children>
                                                  <Label text="Dirección" textFill="#3b86ff">
                                                      <font>
                                                          <Font name="Arial Bold" size="24.0" />
                                                      </font>
                                                  </Label>
                                                  <TextField fx:id="txtDireccion" prefHeight="30.0" prefWidth="491.0">
                                                      <HBox.margin>
                                                          <Insets left="70.0" />
                                                      </HBox.margin>
                                                      <font>
                                                          <Font size="24.0" />
                                                      </font>
                                       <tooltip>
                                          <Tooltip text="Dirección cliente" />
                                       </tooltip>
                                                  </TextField>
                                              </children>
                                          </HBox>
                                          <HBox prefHeight="40.0" prefWidth="850.0">
                                              <children>
                                                  <Label text="Email" textFill="#3b86ff">
                                                      <font>
                                                          <Font name="Arial Bold" size="24.0" />
                                                      </font>
                                                      <HBox.margin>
                                                          <Insets top="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="387.0">
                                                      <HBox.margin>
                                                          <Insets left="100.0" />
                                                      </HBox.margin>
                                                      <font>
                                                          <Font size="24.0" />
                                                      </font>
                                       <tooltip>
                                          <Tooltip text="Email cliente" />
                                       </tooltip>
                                                  </TextField>
                                              </children>
                                          </HBox>
                                          <HBox prefHeight="40.0" prefWidth="850.0">
                                              <children>
                                                  <Label text="Teléfono" textFill="#3b86ff">
                                                      <font>
                                                          <Font name="Arial Bold" size="24.0" />
                                                      </font>
                                                      <HBox.margin>
                                                          <Insets top="10.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="txtTelefono" prefHeight="25.0" prefWidth="245.0">
                                                      <HBox.margin>
                                                          <Insets left="75.0" />
                                                      </HBox.margin>
                                                      <font>
                                                          <Font size="24.0" />
                                                      </font>
                                       <tooltip>
                                          <Tooltip text="Teléfono cliente" />
                                       </tooltip>
                                                  </TextField>
                                              </children>
                                          </HBox>
                                      </children>
                                  </VBox>
                              </children>
                          </AnchorPane>
                        <HBox alignment="CENTER" fillHeight="false" layoutX="100.0" layoutY="765.0" prefHeight="73.0" prefWidth="721.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="765.0">
                            <children>
                                <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="47.0" prefWidth="252.0" text="Limpiar formulario" textFill="WHITE">
                           <tooltip>
                              <Tooltip text="Botón limpiar formulario" />
                           </tooltip></Button>
                                <Button fx:id="btnInsertar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insertar" prefHeight="47.0" prefWidth="120.0" text="Insertar" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="Botón insertar cliente" />
                           </tooltip></Button>
                                <Button fx:id="btnActualizar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Actualizar" prefHeight="47.0" prefWidth="140.0" text="Actualizar" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="Botón actualizar cliente" />
                           </tooltip></Button>
                                <Button fx:id="btnBorrar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#borrar" prefHeight="47.0" prefWidth="161.0" text="Borrar" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="Botón borrar cliente" />
                           </tooltip></Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
         </children>
      </AnchorPane>
    </content>
</ScrollPane>
