<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1676.0" stylesheets="@../css/css_Pedidos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorTabOrdenFabricacion">
   <children>
      <AnchorPane maxHeight="1080.0" maxWidth="1921.0" prefHeight="799.0" prefWidth="1662.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0">
         <children>
            <TableView fx:id="tblOfs" layoutX="7.0" layoutY="43.0" prefHeight="694.0" prefWidth="1529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="40.0">
               <columns>
                  <TableColumn fx:id="colOf" editable="false" prefWidth="240.0" resizable="false" text="Orden fabricación" />
                  <TableColumn fx:id="colFechaInicio" editable="false" prefWidth="510.0" resizable="false" text="Fecha inicio" />
                  <TableColumn fx:id="colFechaFin" editable="false" minWidth="1.0" prefWidth="544.0" resizable="false" text="Fecha fin" />
                  <TableColumn fx:id="colOperario" editable="false" prefWidth="234.0" resizable="false" text="Operario" />
               </columns>
            </TableView>
            <Label layoutX="133.0" layoutY="1.0" text="Tabla de ordenes de fabricación" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="736.0" prefHeight="59.0" prefWidth="1200.0" spacing="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" text="Nuevo..." textFill="WHITE" />
            <Button fx:id="btnVer" mnemonicParsing="false" onAction="#ver" text="Ver..." textFill="WHITE" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarOf" text="Borrar" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnRefrescar" mnemonicParsing="false" onAction="#actualizarTablaOf" text="Actualizar tabla" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
