<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="768.0" prefWidth="1676.0" stylesheets="@../css/css_Pedidos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorTabPedidoCompra">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="701.0" prefWidth="1662.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0">
         <children>
            <TableView fx:id="tblPedidos" layoutX="133.0" layoutY="21.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="21.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="272.0" resizable="false" text="Id Pedido" />
                <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="1026.0" resizable="false" text="Fecha" />
                  <TableColumn fx:id="colProveedor" prefWidth="160.0" resizable="false" text="Proveedor" />
                  <TableColumn fx:id="colImporte" editable="false" minWidth="0.0" prefWidth="180.0" resizable="false" text="Importe" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="6.0" layoutY="719.0" prefHeight="59.0" prefWidth="1200.0" spacing="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" text="Nuevo..." />
            <Button fx:id="btnVer" mnemonicParsing="false" onAction="#verPedido" text="Ver..." />
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarPedido" text="Borrar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
