<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="768.0" prefWidth="1676.0" stylesheets="@../css/css_Pedidos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorTabPedidoCompra">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="701.0" prefWidth="1662.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0">
         <children>
            <TableView fx:id="tblPedidos" layoutY="39.0" prefHeight="662.0" prefWidth="1640.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="40.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="272.0" resizable="false" text="Id Pedido" />
                <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="1026.0" resizable="false" text="Fecha" />
                  <TableColumn fx:id="colProveedor" prefWidth="160.0" resizable="false" text="Proveedor" />
                  <TableColumn fx:id="colImporte" editable="false" minWidth="0.0" prefWidth="180.0" resizable="false" text="Importe" />
              </columns>
            </TableView>
            <Label layoutX="133.0" layoutY="6.0" text="Tabla pedidos compra" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutY="719.0" prefHeight="59.0" prefWidth="1787.0" spacing="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" text="Nuevo..." textFill="WHITE" />
            <Button fx:id="btnVer" mnemonicParsing="false" onAction="#verPedido" text="Ver..." textFill="WHITE" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarPedido" text="Borrar" textFill="WHITE" />
            <Button fx:id="btnrefrescar" mnemonicParsing="false" onAction="#refrescarTabla" text="Actualizar tabla" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
