<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" prefHeight="759.0" prefWidth="1466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorTabUsuarios">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="817.0" prefWidth="1452.0">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="756.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tblUsuarios" layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      
                     <columns>
                        <TableColumn fx:id="colUsuario" editable="false" prefWidth="269.0" text="Usuario" />
                        <TableColumn fx:id="colRol" editable="false" prefWidth="271.0" text="Rol" />
                     </columns>            
                  </TableView>
               </children>         
            </AnchorPane>
            <AnchorPane layoutX="541.0" prefHeight="756.0" prefWidth="532.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="139.0" layoutY="63.0" prefHeight="250.0" prefWidth="656.0" spacing="100.0" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="-34.0" AnchorPane.topAnchor="63.0">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="311.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imagenes/Usuarios.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="252.0" prefWidth="372.0" text="Datos usuario">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="154.0" layoutY="353.0" prefHeight="227.0" prefWidth="493.0" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="353.0">
                     <children>
                        <VBox layoutX="-6.0" prefHeight="227.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fillHeight="false" prefHeight="98.0" prefWidth="959.0" spacing="50.0">
                                 <children>
                                    <Label text="Usuario" />
                                    <TextField fx:id="txtUsuario" prefHeight="31.0" prefWidth="386.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Escribe el nombre del usuario" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <Label text="Contraseña" />
                                    <TextField fx:id="txtContrasenia" prefHeight="31.0" prefWidth="387.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Escribe la contraseña del usuario" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="905.0" spacing="50.0">
                                 <children>
                                    <Label text="Rol" />
                                    <ComboBox fx:id="cmbRol" prefHeight="31.0" prefWidth="377.0" promptText="Rol">
                                       <HBox.margin>
                                          <Insets left="55.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Selecciona un rol de la lista" />
                                       </tooltip>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="139.0" layoutY="620.0" prefHeight="84.0" prefWidth="576.0" spacing="100.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="620.0">
                     <children>
                        <Button fx:id="btnInsertar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insertar" prefHeight="25.0" prefWidth="100.0" text="Insertar" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnActualizar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Actualizar" prefHeight="25.0" prefWidth="100.0" text="Actualizar" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnBorrar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="100.0" text="Borrar" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
