<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaControladorLogin">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="314.0" pickOnBounds="true" styleClass="imagen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../imagenes/Logo%20cuadrado%20azul.png" />
               </image>               
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="700.0">
         <children>
            <VBox fx:id="panelDatos" prefHeight="600.0" prefWidth="686.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblUsuario" text="USUARIO">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUsuario" onKeyTyped="#habilitarBoton" prefHeight="25.0" prefWidth="451.0" promptText="introduce usuario">
                     <tooltip>
                        <Tooltip text="cuadro para introducir usuario">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblContrasenia" text="CONTRASEÑA">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="txtContrasenia" onKeyTyped="#habilitarBoton" promptText="introduce contraseña">
                     <tooltip>
                        <Tooltip text="cuadro para introducir contraseña">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox onKeyPressed="#habilitarBoton" prefHeight="349.0" prefWidth="483.0">
                     <children>
                        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#entrar" style="-fx-background-color: #68B3FF;" text="ENTRAR" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="botón para entrar en la aplicación">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #68B3FF;" text="SALIR" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" top="20.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="botón para salir del login">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="150.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
