<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hmax="1920.0" hvalue="1200.0" maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/css_Pedidos.css" vmax="1080.0" vvalue="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane fx:id="raizHija" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1688.0" stylesheets="@../css/css_Pedidos.css">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="151.0">
               <children>
                  <Label layoutX="1136.0" layoutY="547.0" text="Unidades" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="571.0" />
                  <TextField fx:id="txtUnidades" layoutX="1212.0" layoutY="540.0" prefHeight="33.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="407.0" />
                  <Button fx:id="btnAniadirProd" disable="true" layoutX="1464.0" layoutY="495.0" mnemonicParsing="false" onAction="#aniadirLinea" prefHeight="35.0" prefWidth="104.0" text="Añadir producto" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="100.0" />
                  <AnchorPane layoutX="55.0" prefHeight="527.0" prefWidth="955.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tblLineas" prefHeight="514.0" prefWidth="832.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           
                           <columns>
                              <TableColumn fx:id="colNombreLinea" editable="false" prefWidth="500.0" resizable="false" text="Nombre" />
                              <TableColumn fx:id="colPrecioUnidad" editable="false" minWidth="0.0" prefWidth="150.0" resizable="false" text="Precio/Unidad" />
                              <TableColumn fx:id="colUnidades" editable="false" prefWidth="150.0" resizable="false" text="Unidades" />
                              <TableColumn fx:id="colTotalLinea" editable="false" prefWidth="150.0" resizable="false" text="Total" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="732.0" layoutY="548.0" prefHeight="17.0" prefWidth="59.0" text="Total" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="870.0" />
                  <TextField fx:id="txtTotal" editable="false" layoutX="831.0" layoutY="542.0" prefHeight="34.0" prefWidth="174.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="831.0" />
                  <Button fx:id="btnEliminarLinea" layoutX="55.0" layoutY="495.0" mnemonicParsing="false" onAction="#eliminarLinea" prefHeight="31.0" prefWidth="197.0" text="Eliminar linea" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="55.0" />
                  <AnchorPane layoutX="1124.0" prefHeight="527.0" prefWidth="545.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="1124.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tblProductos" prefHeight="527.0" prefWidth="545.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           
                           <columns>
                              <TableColumn fx:id="colNombreProducto" prefWidth="352.0" text="Nombre" />
                              <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="191.0" text="Precio" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="163.0" prefWidth="1180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-18.0">
               <children>
                  <Button fx:id="btnLimpiar" layoutX="1399.0" layoutY="66.0" mnemonicParsing="false" onAction="#limpiarPantalla" prefHeight="47.0" prefWidth="203.0" text="Limpiar formulario" />
                  <ComboBox fx:id="cmbClientes" layoutX="791.0" layoutY="66.0" onAction="#seleccionar" prefHeight="31.0" prefWidth="271.0" promptText="Clientes" />
                  <Separator layoutX="3.0" layoutY="116.0" prefHeight="24.0" prefWidth="1677.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="txtIDPedido" editable="false" layoutX="414.0" layoutY="69.0" />
                  <Label layoutX="414.0" layoutY="38.0" text="Código pedido" />
                  <Label layoutX="791.0" layoutY="38.0" prefHeight="17.0" prefWidth="70.0" text="Clientes" />
                  <Label layoutX="83.0" layoutY="38.0" prefHeight="17.0" prefWidth="46.0" text="Fecha" />
                  <DatePicker fx:id="fecha" editable="false" layoutX="83.0" layoutY="69.0" prefHeight="25.0" prefWidth="182.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Button fx:id="btnGuardar" layoutX="64.0" layoutY="17.0" mnemonicParsing="false" onAction="#guardarPedidoVenta" text="Guardar" />
                  <Button fx:id="btnImprimir" layoutX="829.0" layoutY="16.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Imprimir..." />
                  <Button fx:id="btnSalir" layoutX="1613.0" layoutY="16.0" mnemonicParsing="false" onAction="#salirPedidoVenta" text="Volver" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
