<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnLimpiar" layoutX="1061.0" layoutY="37.0" mnemonicParsing="false" onAction="#limpiarPantalla" prefHeight="25.0" prefWidth="114.0" text="Limpiar pantalla" />
                        <ComboBox fx:id="cmbProveedores" layoutX="708.0" layoutY="34.0" onAction="#seleccionar" prefHeight="31.0" prefWidth="271.0" promptText="Proveedores" />
                        <Separator layoutY="84.0" prefHeight="24.0" prefWidth="1467.0" />
                        <TextField fx:id="txtIDPedido" editable="false" layoutX="436.0" layoutY="37.0" />
                        <Label layoutX="331.0" layoutY="41.0" text="Código pedido" />
                        <Label layoutX="638.0" layoutY="41.0" prefHeight="17.0" prefWidth="70.0" text="Proveedor" />
                        <Label layoutX="47.0" layoutY="41.0" prefHeight="17.0" prefWidth="46.0" text="Fecha" />
                        <DatePicker fx:id="fecha" editable="false" layoutX="114.0" layoutY="37.0" prefHeight="25.0" prefWidth="182.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnEliminarLinea" layoutX="14.0" layoutY="478.0" mnemonicParsing="false" onAction="#eliminarLinea" prefHeight="27.0" prefWidth="88.0" text="Eliminar linea" />
                        <Button fx:id="btnAniadirProd" disable="true" layoutX="1199.0" layoutY="429.0" mnemonicParsing="false" onAction="#aniadirLinea" prefHeight="35.0" prefWidth="104.0" text="Añadir producto" />
                        <Label layoutX="652.0" layoutY="484.0" text="Total" />
                        <TextField fx:id="txtUnidades" layoutX="912.0" layoutY="430.0" prefHeight="33.0" prefWidth="103.0" />
                        <Label layoutX="848.0" layoutY="438.0" text="Unidades" />
                        <TextField fx:id="txtTotal" editable="false" layoutX="694.0" layoutY="475.0" prefHeight="34.0" prefWidth="132.0" />
                        <TableView fx:id="tblProductos" layoutX="848.0" layoutY="14.0" prefHeight="406.0" prefWidth="455.0">
                           <columns>
                              <TableColumn fx:id="colNombreProducto" prefWidth="317.0" text="Nombre" />
                              <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="137.0" text="Precio" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tblLineas" layoutX="14.0" layoutY="12.0" prefHeight="456.0" prefWidth="812.0">
                           <columns>
                              <TableColumn fx:id="colNombreLinea" prefWidth="477.0" text="Nombre" />
                              <TableColumn fx:id="colPrecioUnidad" minWidth="0.0" prefWidth="116.0" text="Precio/Unidad" />
                              <TableColumn fx:id="colUnidades" prefWidth="108.0" text="Unidades" />
                              <TableColumn fx:id="colTotalLinea" prefWidth="110.0" text="Total" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnSalir" layoutX="926.0" layoutY="8.0" mnemonicParsing="false" onAction="#salirPedidoCompra" text="Salir" />
                        <Button fx:id="btnImprimir" layoutX="618.0" layoutY="8.0" mnemonicParsing="false" text="Imprimir" />
                        <Button fx:id="btnGuardar" layoutX="171.0" layoutY="8.0" mnemonicParsing="false" onAction="#guardarPedidoCompra" text="Guardar" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
