<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1920.0" stylesheets="@../css/css_Pedidos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/css_Clientes.css">
         <children>
            <AnchorPane layoutX="14.0" layoutY="846.0" prefHeight="65.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Button fx:id="btnGuardar" layoutX="64.0" layoutY="17.0" mnemonicParsing="false" onAction="#guardarPedidoCompra" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="0.0" />
                  <Button fx:id="btnImprimir" layoutX="829.0" layoutY="16.0" mnemonicParsing="false" onAction="#imprimirFactura" prefHeight="31.0" prefWidth="122.0" text="Imprimir..." textFill="WHITE" AnchorPane.bottomAnchor="0.0" />
                  <Button fx:id="btnSalir" layoutX="1613.0" layoutY="16.0" mnemonicParsing="false" onAction="#salirPedidoCompra" text="Volver" textFill="WHITE" AnchorPane.bottomAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="-18.0" prefHeight="163.0" prefWidth="1920.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-18.0">
               <children>
                  <Button fx:id="btnLimpiar" layoutX="1399.0" layoutY="66.0" mnemonicParsing="false" onAction="#limpiarFormulario" prefHeight="47.0" prefWidth="203.0" text="Limpiar formulario" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1399.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="66.0" />
                  <ComboBox id="cmbProveedores" fx:id="cmbProveedores" layoutX="791.0" layoutY="75.0" onAction="#seleccionar" prefHeight="31.0" prefWidth="271.0" promptText="Proveedores" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="791.0" AnchorPane.rightAnchor="836.0" AnchorPane.topAnchor="75.0" />
                  <Separator layoutX="3.0" layoutY="116.0" prefHeight="24.0" prefWidth="1677.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="txtIDPedido" editable="false" layoutX="414.0" layoutY="69.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></TextField>
                  <Label layoutX="414.0" layoutY="38.0" text="Código pedido" textFill="#3b86ff" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="1316.0" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="791.0" layoutY="38.0" prefHeight="27.0" prefWidth="141.0" text="Proveedor" textFill="#3b86ff" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="791.0" AnchorPane.rightAnchor="966.0" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="83.0" layoutY="38.0" prefHeight="27.0" prefWidth="81.0" text="Fecha" textFill="#3b86ff" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="1734.0" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <DatePicker fx:id="fecha" editable="false" layoutX="83.0" layoutY="82.0" prefHeight="25.0" prefWidth="182.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="1633.0" AnchorPane.topAnchor="82.0" />
                  <Label layoutX="55.0" layoutY="141.0" text="Tabla lineas pedido" textFill="#3b86ff">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1252.0" layoutY="141.0" text="Tabla productos proveedor" textFill="#3b86ff">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="151.0" prefHeight="574.0" prefWidth="667.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="151.0">
               <children>
                  <Label layoutX="1259.0" layoutY="819.0" text="Unidades" textFill="#3b86ff" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="530.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <TextField fx:id="txtUnidades" layoutX="1386.0" layoutY="811.0" prefHeight="33.0" prefWidth="150.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="362.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></TextField>
                  <Button fx:id="btnAniadirProd" disable="true" layoutX="1565.0" layoutY="541.0" mnemonicParsing="false" onAction="#aniadirLinea" prefHeight="35.0" prefWidth="104.0" text="Añadir producto" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="100.0" />
                  <AnchorPane layoutX="55.0" prefHeight="527.0" prefWidth="955.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tblLineas" prefHeight="514.0" prefWidth="832.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colNombreLinea" editable="false" prefWidth="500.0" resizable="false" text="Nombre" />
                              <TableColumn fx:id="colPrecioUnidad" editable="false" minWidth="0.0" prefWidth="150.0" resizable="false" text="Precio/Unidad" />
                              <TableColumn fx:id="colUnidades" editable="false" prefWidth="150.0" resizable="false" text="Unidades" />
                              <TableColumn fx:id="colTotalLinea" editable="false" prefWidth="150.0" resizable="false" text="Total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="732.0" layoutY="548.0" prefHeight="27.0" prefWidth="78.0" text="Total" textFill="#3b86ff" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="1088.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <TextField fx:id="txtTotal" editable="false" layoutX="831.0" layoutY="542.0" prefHeight="34.0" prefWidth="174.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="831.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></TextField>
                  <Button fx:id="btnEliminarLinea" layoutX="55.0" layoutY="527.0" mnemonicParsing="false" onAction="#eliminarLinea" prefHeight="31.0" prefWidth="197.0" text="Eliminar linea" textFill="WHITE" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="55.0" />
                  <AnchorPane layoutX="1124.0" prefHeight="527.0" prefWidth="545.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="1124.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tblProductos" prefHeight="527.0" prefWidth="545.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colNombreProducto" prefWidth="352.0" text="Nombre" />
                              <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="191.0" text="Precio" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
