<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/css_Pedidos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1890.0" stylesheets="@../css/css_Pedidos.css" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1087.0" layoutY="122.0" text="Orden de fabricación" textFill="#3a83d6">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
            <TableView fx:id="tblLineasOf" layoutX="22.0" layoutY="334.0" prefHeight="660.0" prefWidth="643.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="334.0">
               <columns>
                  <TableColumn fx:id="colProducto" editable="false" prefWidth="332.0" resizable="false" text="Producto" />
                  <TableColumn fx:id="colCantidad" editable="false" prefWidth="310.0" resizable="false" text="Cantidad a fabricar" />
               </columns>
            </TableView>
            <TextField id="texfield" fx:id="txtCantidad" layoutX="1269.0" layoutY="663.0" prefHeight="25.0" prefWidth="105.0" AnchorPane.leftAnchor="1269.0">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <Label layoutX="1087.0" layoutY="662.0" text="Cantidad" textFill="#3b86ff" AnchorPane.leftAnchor="1087.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAniadirLinea" layoutX="886.0" layoutY="759.0" mnemonicParsing="false" onAction="#aniadirLinea" prefHeight="42.0" prefWidth="127.0" text="Añadir linea" textFill="WHITE" AnchorPane.leftAnchor="886.0" AnchorPane.topAnchor="759.0" />
            <DatePicker fx:id="fechaInicio" layoutX="950.0" layoutY="439.0" prefHeight="31.0" prefWidth="204.0" />
            <DatePicker fx:id="fechaFin" layoutX="1444.0" layoutY="442.0" />
            <Label layoutX="747.0" layoutY="442.0" text="Fecha inicio" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1269.0" layoutY="441.0" text="Fecha fin" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbProductos" layoutX="1224.0" layoutY="578.0" onAction="#seleccionarProducto" prefHeight="22.0" prefWidth="204.0" />
            <ComboBox fx:id="cmbOperarios" layoutX="1219.0" layoutY="521.0" onAction="#seleccionarOperario" prefHeight="22.0" prefWidth="204.0" />
            <Label layoutX="1071.0" layoutY="575.0" text="Productos" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1073.0" layoutY="518.0" text="Operarios" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnEliminarLinea" layoutX="1423.0" layoutY="759.0" mnemonicParsing="false" onAction="#eliminarLinea" text="Eliminar linea" textFill="WHITE" AnchorPane.leftAnchor="1423.0" />
            <ImageView fitHeight="281.0" fitWidth="996.0" layoutX="24.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagenes/2_bis.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="295.0" text="Tabla lineas orden fabricación" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtOfId" editable="false" layoutX="1070.0" layoutY="334.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label layoutX="747.0" layoutY="346.0" text="Código orden fabricación" textFill="#3b86ff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnLimpiar" layoutX="1481.0" layoutY="339.0" mnemonicParsing="false" onAction="#limpiarFormulario" text="Limpiar formulario" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="60.0" layoutY="844.0" prefHeight="78.0" prefWidth="1811.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0">
         <children>
            <Button fx:id="btnGuardar" layoutX="63.0" layoutY="16.0" mnemonicParsing="false" onAction="#guardarOrdenFabricacion" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="btnVolver" layoutX="513.0" layoutY="16.0" mnemonicParsing="false" onAction="#salirOrdenFabricacion" text="Volver" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
